bibliography.bib (before)
@Article{BatesEtAl2015,
  title = {Fitting Linear Mixed-Effects Models Using {lme4}},
  author = {Douglas Bates and Martin M{\"a}chler and Ben Bolker and Steve Walker},
  journal = {Journal of Statistical Software},
  year = {2015},
  volume = {67},
  number = {1},
  pages = {1--48},
  doi = {10.18637/jss.v067.i01},
}
  @Manual{RCoreTeam2018,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2018},
    url = {https://www.R-project.org/},
  }
  @book{Burnham2003,
    title={Model selection and multimodel inference: a practical information-theoretic approach},
    author={Burnham, Kenneth P and Anderson, David R},
    year={2003},
    publisher={Springer Science \& Business Media}
  }
  @article{Rimmer2005,
    title={Mercury concentrations in Bicknell’s thrush and other insectivorous passerines in montane forests of northeastern North America},
    author={Rimmer, Christopher C and McFarland, Kent P and Evers, David C and Miller, Eric K and Aubry, Yves and Busby, Daniel and Taylor, Robert J},
    journal={Ecotoxicology},
    volume={14},
    number={1-2},
    pages={223--240},
    year={2005},
    publisher={Springer}
  }
  @article{Rimmer2010,
  title={Mercury bioaccumulation and trophic transfer in the terrestrial food web of a montane forest},
  author={Rimmer, Christopher C and Miller, Eric K and McFarland, Kent P and Taylor, Robert J and Faccio, Steven D},
  journal={Ecotoxicology},
  volume={19},
  number={4},
  pages={697--709},
  year={2010},
  publisher={Springer}
}

bibliography.bib (after)
@Article{BatesEtAl2015,
  title = {Fitting Linear Mixed-Effects Models Using {lme4}},
  author = {Douglas Bates and Martin M{\"a}chler and Ben Bolker and Steve Walker},
  journal = {Journal of Statistical Software},
  year = {2015},
  volume = {67},
  number = {1},
  pages = {1--48},
  doi = {10.18637/jss.v067.i01},
}
  @Manual{RCoreTeam2018,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2018},
    url = {https://www.R-project.org/},
  }
  @book{Burnham2003,
    title={Model selection and multimodel inference: a practical information-theoretic approach},
    author={Burnham, Kenneth P and Anderson, David R},
    year={2003},
    publisher={Springer Science \& Business Media}
  }
  @article{Rimmer2005,
    title={Mercury concentrations in Bicknell’s thrush and other insectivorous passerines in montane forests of northeastern North America},
    author={Rimmer, Christopher C and McFarland, Kent P and Evers, David C and Miller, Eric K and Aubry, Yves and Busby, Daniel and Taylor, Robert J},
    journal={Ecotoxicology},
    volume={14},
    number={1-2},
    pages={223--240},
    year={2005},
    publisher={Springer}
  }
  @article{Rimmer2010,
  title={Mercury bioaccumulation and trophic transfer in the terrestrial food web of a montane forest},
  author={Rimmer, Christopher C and Miller, Eric K and McFarland, Kent P and Taylor, Robert J and Faccio, Steven D},
  journal={Ecotoxicology},
  volume={19},
  number={4},
  pages={697--709},
  year={2010},
  publisher={Springer}
}
@book{wood2017generalized,
  title={Generalized additive models: an introduction with R},
  author={Wood, Simon N},
  year={2017},
  publisher={CRC press}
}

bibliography.bib (diff)
@@ -42,3 +42,9 @@
   year={2010},
   publisher={Springer}
 }
+@book{wood2017generalized,
+  title={Generalized additive models: an introduction with R},
+  author={Wood, Simon N},
+  year={2017},
+  publisher={CRC press}
+}
